# consul-cluster-puppet

./: .gitignore  README.md  Vagrantfile  build.sh  deps.sh
demo/: README.md  build.gradle  demo-init.conf  health.py  springboot-srv.ipr  springboot-srv.iws
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/github/benschw/SrvLoadBalancer/: CodahaleSpringBootReporter.java  LoadBalancer.java  LoadBalancingStrategy.java  RandomLoadBalancingStrategy.java
demo/src/main/java/com/github/benschw/consuldemo/: Application.java  ApplicationConfiguration.java  DemoController.java  FooSvcController.java  HelloWorldController.java  Message.java  SrvController.java
demo/src/main/java/com/github/benschw/consuldemo/api/: Demo.java  DemoApi.java  Foo.java  FooSvcApi.java
demo/src/main/java/com/github/benschw/consuldemo/health/: FooServiceHealthyIndicator.java
demo/src/main/java/com/github/benschw/consuldemo/metrics/: CodahaleMetricsAdapter.java  MetricNamer.java  MetricsConfiguration.java
demo/src/main/java/com/github/benschw/consuldemo/resources/: DemoController.java  FooController.java  FooSvcController.java
demo/src/main/java/com/github/benschw/springboot/SrvLoadBalancer/: CodahaleSpringBootReporter.java  LoadBalancer.java  LoadBalancingStrategy.java  RandomLoadBalancingStrategy.java
demo/src/main/java/com/github/benschw/springboot/metrics/: CodahaleMetricsAdapter.java  MetricCollector.java  MetricNamer.java
demo/src/main/java/com/github/benschw/springboot/srvloadbalancer/: CodahaleSpringBootReporter.java  LoadBalancer.java  LoadBalancingStrategy.java  RandomLoadBalancingStrategy.java  RoundRobinLoadBalancingStrategy.java
demo/src/main/resources/: application.properties
hiera/: common.yaml  consul0.yaml  demo.yaml  foo1.yaml  foosvc1.yaml  hiera.yaml
puppet/: app.pp  demo.pp  foo.pp  foosvc.pp  sensu.pp  server.pp  springboot.pp  svc0.pp  uchiwa.pp  webui.pp
puppet/classes/: consul_client.pp  consulclient.pp  spring_boot_app.pp
puppet/modules/staging/: checksums.json  metadata.json
puppet/modules/staging/lib/puppet/type/: staging_file.rb
sensu-keys/: cacert.pem  client_cert.pem  client_key.pem  client_req.pem  server_cert.pem  server_key.pem  server_req.pem
